# pipeline-script

./: README.md  pom.xml
.document/: 日志接入说明.docx  项目模板使用说明.docx
api/: pom.xml
api/src/main/java/com/chinaunicom/software/origin/api/: ApiCoreApplication.java
api/src/main/java/com/chinaunicom/software/origin/api/aop/: CustomExceptionAdvice.java  CustomHandlerInterceptor.java  CustomWebConfigurer.java  CustomWebLogAspect.java
api/src/main/java/com/chinaunicom/software/origin/api/config/: Swagger2Config.java
api/src/main/java/com/chinaunicom/software/origin/api/controller/: DemoController.java  PackageController.java
api/src/main/java/com/chinaunicom/software/origin/api/timer/: AutoRunner.java
api/src/main/resources/: application.yml  logback.xml
api/src/test/java/com/chinaunicom/software/origin/api/: ApiCoreApplicationTests.java
common/: pom.xml
common/src/main/java/com/chinaunicom/software/origin/common/config/: BeanConfig.java
common/src/main/java/com/chinaunicom/software/origin/common/config/db/: MasterMybatisDataSourceConfiguration.java  SlaveJPADataSourceConfiguration.java  UserIDAuditorBean.java
common/src/main/java/com/chinaunicom/software/origin/common/config/root/: ApplicationConfig.java
common/src/main/java/com/chinaunicom/software/origin/common/config/root/children/: BusinessConfig.java  JenkinsConfig.java  LauncherConfig.java
common/src/main/java/com/chinaunicom/software/origin/common/jenkins/: JenkinsServerFactory.java  JenkinsSession.java
common/src/main/java/com/chinaunicom/software/origin/common/jenkins/script/node/: Agent.java  Envirment.java  Node.java  Options.java  Parallel.java  Parameters.java  ParentNode.java  Pipeline.java  PipelineObject.java  Post.java  Script.java  Stage.java  Stages.java  Steps.java  String_.java  Timestamps.java  Triggers.java  When.java
common/src/main/java/com/chinaunicom/software/origin/common/jenkins/script/node/post/: Aborted.java  Always.java  Changed.java  Cleanup.java  Failure.java  Fixed.java  Regression.java  Success.java  Unstable.java
common/src/main/java/com/chinaunicom/software/origin/common/jenkins/script/node/steps/: MavenSteps1.java
common/src/main/java/com/chinaunicom/software/origin/common/jenkins/script/refer/: NodeType.java  ScriptMark.java  ScriptNode.java  ScriptPlaceHolder.java
common/src/main/java/com/chinaunicom/software/origin/common/mq/: RabbitReceiver.java
common/src/main/java/com/chinaunicom/software/origin/common/utils/: AppLogHubFactory.java  BizStatusEnum.java
db/: pom.xml
db/src/main/java/com/chinaunicom/software/origin/db/master/mapper/: BookMasterMapper.java
db/src/main/java/com/chinaunicom/software/origin/db/master/model/: Book.java
db/src/main/java/com/chinaunicom/software/origin/db/slave/mapper/: BookSlaveRepository.java
db/src/main/java/com/chinaunicom/software/origin/db/slave/model/: Book.java
db/src/main/java/com/chinaunicom/software/origin/db/slave/vo/: BookCondition.java
db/src/main/resources/mapper/: BookMasterMapper.xml
service/: pom.xml
service/src/main/java/com/chinaunicom/software/origin/service/jenkins/: JobService.java  JobService.java_old
service/src/main/java/com/chinaunicom/software/origin/service/main/: BookMasterService.java  BookSlaveService.java
